spring.application.name=demo2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student01
spring.datasource.username=JPAStudent
spring.datasource.password=Hej123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop